<?php
/*
1. PHP и HTML. Напишите код на PHP
В переменной $a лежит текст новости. В переменной $link лежит ссылка на страницу с полным текстом этой новости.
Нужно в переменную $b записать сокращенный текст новости по правилам:
- обрезать до 180 символов
- приписать многоточие
- последние 2 слова и многоточие сделать ссылкой на полный текст новости. 
*/

    $link = "./news.php"; // Ссылка на полную новость
    $a = fopen("news.txt", 'r'); // Открытие потока
    fseek($a,0); //Выставляем указатель в начало
    $b = fgets($a, 180); // Считываем из потока 180 байт
    fclose($a); // Закрываем поток
    rtrim($b," ");// Удаляем пробел в конце если он там есть
    $LastWord = substr($b,strrpos($b ," ")); // Считываем последнее слово
    $b = str_replace($LastWord, '', $b); // Удаляем последнее слово
    $PreLastWord = substr($b,strrpos($b ," ")); // Считываем предпоследнее слово (в данный момент последнее)
    echo str_replace($PreLastWord, '', $b); // Удаляем предпоследнее слово и выводим то что осталось
    echo "<a href=$link>$PreLastWord $LastWord...</a>"; // Выводим предпоследнее и последнее слово в виде гиперссылки
?>